{
    "name": "jett/phpcli",
    "description": "cli tools frame",
    "type": "project",
    "authors": [
        {
            "name": "jett",
            "email": "hackjun@live.cn"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Jett\\PhpCli\\": "src"
        }
    },
    "license": "MIT"
}
